# RuleEngineDemo

./: .gitignore  README.MD  pom.xml
DroolsDemo/: pom.xml
DroolsDemo/src/main/resources/droolRule/: param_check_1.drl
DroolsDemo/src/test/java/com/winnie/demo/: DroolsDemoApplicationTests.java
DroolsRuleDemo/: pom.xml
DroolsRuleDemo/src/main/java/com/winnie/demo/: DroolsDemoApplication.java
DroolsRuleDemo/src/main/resources/droolRule/: param_check_2.drl
common/: pom.xml
drools-rule-demo/: pom.xml
drools-rule-demo/src/main/resources/droolRule/: param_check_1.drl  param_check_2.drl
drools-rule-demo/src/main/resources/droolsRule/: param_check_1.drl
drools-rule-demo/src/main/resources/droolsRule2/: param_check_2.drl
drools-rule-demo/src/main/resources/droolsRule3/: param_check_3.drl
drools-rule-demo/src/test/java/com/winnie/demo/: DroolsDemoApplicationTests.java
drools-rule-demo/src/test/java/com/winnie/droolsruledemo/: DroolsDemoApplicationTests.java
drools-rule-demo1/: pom.xml
drools-rule-demo1/src/main/java/com/winnie/droolsruleconfig/: DroolsRuleConfigApplication.java
drools-rule-demo1/src/main/java/com/winnie/droolsruledemo1/: DroolsRuleDemo1Application.java  Swagger2Config.java
drools-rule-demo1/src/main/java/com/winnie/droolsruledemo2/: DroolsRuleConfigApplication.java
drools-rule-demo1/src/main/resources/: kmodule.xml
drools-rule-demo1/src/main/resources/droolRule/: param_check_1.drl  param_check_2.drl
drools-rule-demo1/src/main/resources/droolsRule/: param_check_1.drl
drools-rule-demo1/src/main/resources/droolsRule2/: param_check_2.drl
drools-rule-demo1/src/main/resources/droolsRule3/: param_check_3.drl
drools-rule-demo1/src/test/java/com/winnie/droolsruleconfig/: DroolsRuleConfigApplicationTests.java
drools-rule-demo1/src/test/java/com/winnie/droolsruledemo1/: DroolsRuleConfigApplicationTests.java
drools-rule-demo1/src/test/java/com/winnie/droolsruledemo2/: DroolsRuleConfigApplicationTests.java
drools-rule-demo2/: pom.xml
drools-rule-demo2/src/main/resources/droolRule/: param_check_1.drl  param_check_2.drl
drools-rule-demo3/: pom.xml
drools-rule-demo3/src/main/resources/droolRule/: param_check_1.drl  param_check_2.drl
drools-rule-java-config/: pom.xml
drools-rule-java-config/src/main/resources/: action_check_rule1.drl  application.properties
drools-rule-java-config/src/main/resources/droolRule/: param_check_1.drl  param_check_2.drl
drools-rule-module/: pom.xml
drools-rule-module/src/main/java/com/winnie/drools/ruledemo/: DroolsRuleModuleApplication.java  Swagger2Config.java
drools-rule-module/src/main/java/com/winnie/drools/ruledemo/controller/: TestController.java
drools-rule-module/src/main/java/com/winnie/drools/ruledemo/service/: RuleDemoServiceImpl.java
drools-rule-module/src/main/resources/droolsRule1/: param_check_1.drl
drools-rule-module/src/main/resources/droolsRule2/: param_check_2.drl
drools-rule-module/src/main/resources/droolsRule3/: param_check_3.drl
drools-rule-module/src/main/resources/droolsRule4/: action_check_rule2.drl
drools-rule-module/src/main/resources/w_file_demo/: droole-rule-demo.drl  kmodule_demo.xml
drools-rule-module/src/test/java/com/winnie/drools/ruledemo/: DroolsRuleConfigApplicationTests.java  KieActionTest.java  KieSessionTest.java  RuleCheckTest.java
drools-rule-module1/: pom.xml
drools-rule-use/: pom.xml
drools-rule-use/src/main/java/com/winnie/droolsruleuse/: Swagger2Config.java  (+1 more)
easy-rule-demo/: pom.xml
easy-rule2x-demo/: pom.xml
easy-rule3x-demo/: pom.xml  sub-rule.yml
src/main/java/com/example/drooldemo/: DrooldemoApplication.java
src/main/resources/droolRule/: param_check_1.drl  param_check_2.drl
src/test/java/com/example/drooldemo/: DrooldemoApplicationTests.java
(+126 files in other folders)
